# Learning

./: README.md
MinimalAPI/MinimalApi/: MinimalApi.sln
MinimalAPI/MinimalApi/MinimalApi/: Program.cs
Uno/First_Uno/: First_Uno.sln
Uno/First_Uno/First_Uno/First_Uno.Droid/: First_Uno.Droid.csproj  Main.cs  MainActivity.cs
Uno/First_Uno/First_Uno/First_Uno.Shared/: App.xaml  App.xaml.cs  First_Uno.Shared.projitems  First_Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Uno/First_Uno/First_Uno/First_Uno.Skia.Gtk/: First_Uno.Skia.Gtk.csproj  Program.cs
Uno/First_Uno/First_Uno/First_Uno.Skia.Wpf/: First_Uno.Skia.Wpf.csproj  Program.cs
Uno/First_Uno/First_Uno/First_Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  First_Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Uno/First_Uno/First_Uno/First_Uno.Wasm/: First_Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
Uno/First_Uno/First_Uno/First_Uno.iOS/: First_Uno.iOS.csproj  Info.plist  Main.cs
Uno/First_Uno/First_Uno/First_Uno.macOS/: First_Uno.macOS.csproj  Info.plist  Main.cs
Uno/Issue Tracker/IssueTracker/: IssueTracker.sln
Uno/Issue Tracker/IssueTracker/IssueTracker.Droid/: IssueTracker.Droid.csproj  Main.cs  MainActivity.cs
Uno/Issue Tracker/IssueTracker/IssueTracker.Shared/: App.xaml  App.xaml.cs  IssueTracker.Shared.projitems  IssueTracker.Shared.shproj  readme.md
Uno/Issue Tracker/IssueTracker/IssueTracker.UWP/: IssueTracker.UWP.csproj  Package.appxmanifest
Uno/Issue Tracker/IssueTracker/IssueTracker.Wasm/: IssueTracker.Wasm.csproj  LinkerConfig.xml  Program.cs
Uno/Issue Tracker/IssueTracker/IssueTracker.Wasm/Properties/: launchSettings.json
Uno/Issue Tracker/IssueTracker/IssueTracker.Wasm/WasmScripts/: AppManifest.js
Uno/Issue Tracker/IssueTracker/IssueTracker.iOS/: Info.plist  IssueTracker.iOS.csproj  Main.cs
Uno/Issue Tracker/IssueTracker/IssueTracker.macOS/: Info.plist  IssueTracker.macOS.csproj  Main.cs
Xamarin/AndroidRESTApi/BlazorApp1/: BlazorApp1.sln
Xamarin/AndroidRESTApi/BlazorApp2/: BlazorApp2.sln
Xamarin/AndroidRESTApi/BlazorRESTSample/: BlazorRESTSample.sln
Xamarin/AndroidRESTApi/BlazorRESTSample/BlazorRESTSample.Api/: BlazorRESTSample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Xamarin/AndroidRESTApi/BlazorRESTSample/BlazorRESTSample.Api/Controllers/: WeatherForecastController.cs
Xamarin/AndroidRESTApi/BlazorRESTSample/BlazorRESTSample.Api/Properties/: launchSettings.json
Xamarin/AndroidRESTApi/BlazorRESTSample/BlazorRESTSample.Web/: Program.cs  (+1 more)
Xamarin/Chat/freechat-master/: FreeChat.sln
Xamarin/Whatsapp Clone/WhatsAppUI-master/: WhatsAppUI.sln
(+67 files in other folders)
